{
  "name": "roy",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "staticFiles": {
    "staticPath": "src/data",
    "staticOutDir": "data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "mapbox-gl": "^3.18.0"
  }
}